{
  "gui_addurls_progress" : "Parse %s1 URL(s).",
  "gui_downloadlink_aborted" : "[geannuleerd]",
  "gui_warning_reconnect_hasbeendisabled" : "Reconnecteren deactiveerd!",
  "plugins_errors_nointernetconn" : "Geen internetverbinding?",
  "decrypter_invalidaccount" : "Geen geldig account gevonden",
  "downloadlink_status_error_defect" : "Plugin is verouderd",
  "replacer_date" : "Huidige Datum",
  "container_message_password" : "Wachtwoord",
  "controller_packages_defaultname" : "various",
  "gui_linkgrabber_package_unsorted" : "varia",
  "gui_treetable_packagestatus_links_active" : "Aktief",
  "downloadlink_status_error_captcha_wrong" : "Code Foutmelding",
  "replacer_available" : "Laatst voltooid bestand: is Beschikbaar (Ja,Nee)",
  "replacer_packagename" : "Laatst voltooid pakket: Pakketnaam",
  "replacer_filesize" : "Laatst voltooid bestand: Bestandsgrootte",
  "system_download_triggerfileexists_skip" : "Link conroleren",
  "gui_warning_reconnect_running" : "bezig...",
  "gui_dialog_deepdecrypt_message" : "JDownloader heeft niets gevonden op %s1\r\n------------------------------- \r\nJD laadt deze pagina nu om verder te zoeken naar links.",
  "system_download_errors_couldnotrename" : "Kon Deel-Bestand niet hernoemen",
  "plugins_error_downloadfailed" : "Download mislukt",
  "plugins_container_found" : "Verwerking %s1 Links",
  "ballon_download_error_title" : "Fout",
  "gui_ballon_accountmanager_title" : "Accountbeheerder",
  "gui_config_reconnect_showcase_reconnect" : "Wijzig IP",
  "plugins_errors_disconnect" : "Ontkoppelen?",
  "gui_downloadview_statustext_jac" : "Captcha herkenning",
  "gui_downloadlink_errorpostprocess3" : "[convertering mislukt]",
  "system_download_errors_invalidoutputfile" : "Ongeldige Doelmap",
  "downloadlink_status_error_file_exists" : "Bestand reeds aanwezig",
  "gui_config_reconnect_test" : "Test Herconnectie",
  "replacer_downloaddirectory" : "Laatst voltooid pakket: Downloadmap",
  "controller_status_tempunavailable" : "Tijdelijk niet beschikbaar",
  "download_connection_normal" : "Download",
  "gui_config_reconnect_showcase_lastip" : "IP voor herconnectie",
  "download_error_message_unavailable" : "service tijdelijk niet beschikbaar",
  "replacer_jdhomedirectory" : "JDownloader: Homedirectory/Installatiemap",
  "plugins_container_open" : "Container Openen",
  "replacer_javaversion" : "Gebruikte Java Versie",
  "replacer_filelist" : "Laatst voltooid pakket: Bestandslijst",
  "system_update_message" : "Update succesvol",
  "gui_linkgrabber_package_offline" : "offline",
  "gui_download_filesize_unknown" : "Bestandsgrootte onbekend",
  "controller_status_fileexists_skip" : "Bestand reeds aanwezig",
  "ballon_download_connectionlost_message" : "<b>%s1<b><hr>Verbinding verloren",
  "plugins_errors_pluginerror" : "Plugin Fout. Informeer Support",
  "plugins_container_exit_error" : "Pakket-Fout: %s1",
  "download_error_message_iopermissions" : "Geen schrijfrechten voor de harde schijf",
  "downloadlink_status_error_premium" : "Premium Foutmelding",
  "replacer_comment" : "Laatst voltooid pakket: commentaar",
  "gui_config_reconnect_showcase_time" : "Duur Herconnectie",
  "downloadlink_status_error_download_limit" : "Download Limiet bereikt",
  "ballon_download_failed_message" : "<b>%s1<b><hr>mislukt",
  "gui_downloadlink_hosterwaittime" : "[wachten op nieuw ip]",
  "controller_status_fileexists_overwritefailed" : "Oveschrijven mislukt",
  "controller_status_plugindefective" : "Plugin defekt",
  "gui_addurls_progress_found" : "Parse %s1 URL(s). %s2 links gevonden.",
  "downloadlink_status_error_fatal" : "Fatale Fout",
  "ballon_download_fatalerror_message" : "<b>%s1<b><hr>Fatale plugin fout",
  "downloadlink_status_error_temp_unavailable" : "Tijdelijk niet beschikbaar",
  "gui_config_reconnect_showcase_currentip" : "Uw huidig IP",
  "gui_javacheck_newerjavaavailable_msg" : "Hoewel JDownloader werkt met uw Java versie raden wij u aan om de nieuwste Java updates te installeren.\r\nJDownloader zal stabieler zijn, sneller werken, en er beter uitzien. \r\n\r\nGa naar http://jdownloader.org/download.",
  "downloadlink_status_error_post_process" : "Processing error",
  "gui_download_create_connection" : "Connecteren...",
  "plugins_errors_error" : "Fout:",
  "downloadlink_status_error_unexpected" : "Overwachte Fout",
  "download_error_message_connectioncopyerror" : "Verbinding kon niet worden gekloond",
  "system_download_triggerfileexists_overwrite" : "Bestand overschrijven",
  "downloadlink_status_waitinguserio" : "Wachten op gebruikers ingave",
  "replacer_ipaddress" : "Huidig IP Adres",
  "container_message_uploaded" : "KLaarstaan om",
  "gui_linkgrabber_package_unchecked" : "ongecontroleerd",
  "gui_btn_continue" : "Doorgaan",
  "gui_addurls_progress_get" : "Parse %s1 URL(s). Get %s2 links.",
  "gui_javacheck_newerjavaavailable_title" : "Verouderde Java versie gevonden: %s1!",
  "gui_download_onlinecheckfailed" : "[Niet beschikbaar]",
  "jd_gui_swing_jdgui_actions_actioncontroller_toolbar_control_stopmark_tooltip" : "Stop na huidige Download",
  "system_update_showchangelogv2" : "Wat is nieuw?",
  "decrypter_wrongcaptcha" : "Foutieve Captcha Code",
  "decrypter_wrongpassword" : "Foutief wachtwoord",
  "download_error_message_rangeheaders" : "Server ondersteunt geen meervoudige verbindignen",
  "gui_linkgrabber_package_filtered" : "gefilterd",
  "gui_dialog_deepdecrypt_title" : "Deep decryptie?",
  "gui_linkgrabber_aborted" : "Afgebroken",
  "ballon_download_fnf_message" : "<b>%s1<b><hr>Bestand niet gevonden",
  "decrypter_unknownerror" : "Onbekende Fout",
  "plugins_errors_wrongpassword" : "Wachtwoord fout",
  "container_message_title" : "DownloadLinkContainer geladen",
  "replacer_time" : "Huidige Tijd",
  "gui_mainframe_title_updatemessage2" : "%s1 updates beschikbaar",
  "system_download_triggerfileexists_rename" : "Auto Hernoemen",
  "controller_status_connectionproblems" : "Verbinding verbroken",
  "plugins_container_exit" : "Afgesloten. %s1 Links gevonden",
  "plugins_hoster_premium_status_ok" : "Account is OK",
  "replacer_filename" : "Laatst voltooid bestand: bestandsnaam",
  "gui_accountcontroller_globpremdisabled" : "Premiumaccounts zijn algemeen uitgeschakeld!<br/>Klik <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>hier</a> voor hulp.",
  "container_message_comment" : "Commentaar",
  "downloadlink_status_incomplete" : "onvolledig",
  "gui_download_waittime_status2" : "Wacht %s1",
  "plugins_container_decrypt" : "Decrypt link %s1",
  "replacer_hoster" : "Laatst voltooid bestand: Aanbieder",
  "replacer_jdversion" : "JDownloader: Revisie/Versie",
  "download_error_message_outofmemory" : "Er werd te veel buffer verbruikt",
  "gui_linkgrabber_pc_onlinecheck" : "Online beschikbaarheid controleren...",
  "gui_linkgrabber_waitinguserio" : "Wachten op gebruikers ingave",
  "controller_status_containererror" : "Container Foutmelding",
  "plugins_hoster_nopremiumsupport" : "Plugin heeft geen Premium ondersteuning!",
  "gui_autostart" : "Downloads automatisch starten in enkele seconden...",
  "downloadlink_status_error_retry" : "Onbekende fout, opnieuw proberen",
  "gui_config_reconnect_showcase_message_none" : "Nog niet getest",
  "container_message_created" : "Opstellen met",
  "system_download_errors_couldnotoverwrite" : "Kon bestaande bestanden niet overschrijven",
  "replacer_filepath" : "Laatst voltooid bestand: Bestandspad",
  "downloadlink_status_error_file_not_found" : "Bestand niet gevonden",
  "downloadlink_status_error_no_connection" : "Geen Netwerkverbinding",
  "gui_eta" : "ETA",
  "download_error_message_localio" : "Kon niet in Data schrijven: %s1",
  "replacer_password" : "Laatst voltooid pakket: Paswoord",
  "plugins_errors_hosteroffline" : "Hoster offline?",
  "gui_warning_reconnect_hasbeendisabled_tooltip" : "Om een verbinding te herstellen moet deze funktie geactiveerd worden!",
  "system_update_message_title" : "Update naar Versie %s1",
  "downloadlink_status_error_downloadfailed" : "Download mislukt",
  "sys_dlc_success" : "DLC encryptie succesvol. Uitpakken testen?",
  "ballon_download_plugindefect_message" : "<b>%s1<b><hr>Plugin defect",
  "download_error_message_rangeheaderparseerror" : "onverwachte meervoudige verbindings fout",
  "download_error_message_incomplete" : "Download onvolledig"
}