{
  "gui_downloadlink_aborted" : "[لغو شد]",
  "decrypter_invalidaccount" : "اكانت قابل قبول پيدا نشد",
  "downloadlink_status_error_defect" : "پلاگين از رده خارج شده است",
  "gui_downloadlink_hostertempunavail" : "[دانلود درحال حاضر امكان پذير نمي باشد]",
  "container_message_password" : "رمز",
  "controller_packages_defaultname" : "مختلف",
  "gui_treetable_packagestatus_links_active" : "آرشيو",
  "gui_linkgrabber_package_unsorted" : "مختلف",
  "downloadlink_status_error_captcha_wrong" : "كد تصويري اشتباه است",
  "plugins_errors_hosterproblem" : "مشكل ميزبان ؟",
  "downloadlink_status_error" : "فضاي كافي بر روي هارد ديسك موجود نمي باشد",
  "system_download_triggerfileexists_skip" : "رها كردن لينك",
  "gui_dialog_deepdecrypt_message" : "جي دانلودر هيچ چيزي در %s1 پيدا نكرد \r\n---------------------------------\r\nجي دانلودر  براي پيدا كردن لينك هاي كمكي اين صفحه را بررسي مي كند.",
  "system_download_errors_couldnotrename" : "عدم توانايي در تغيير نام قستي از فايل",
  "plugins_error_downloadfailed" : "دانلود لغو شد",
  "ballon_download_error_title" : "خطا",
  "gui_ballon_accountmanager_title" : "مدير اكانت",
  "gui_config_reconnect_showcase_reconnect" : "تغيير آي پي",
  "gui_downloadview_statustext_jac" : "شناسايي دانلود چند قسمتي",
  "gui_downloadlink_errorpostprocess3" : "[تبديل لغو شد]",
  "system_download_errors_invalidoutputfile" : "فايل خروجي اشتباه است",
  "download_error_message_networkreset" : "مشكلات شبكه",
  "downloadlink_status_error_file_exists" : "فايل از قبل موجود است",
  "controller_status_fileexists_othersource" : "فايل از منبع ديگري فراخواني شد",
  "gui_config_reconnect_test" : "نحوه نمايش حروف",
  "controller_status_tempunavailable" : "موقتاً در دسترس نمي باشد",
  "download_connection_normal" : "دانلود",
  "gui_config_reconnect_showcase_lastip" : "آي پي قبل از اتصال مجدد",
  "download_error_message_unavailable" : "سرويس موقتاً در دسترس نيست",
  "downloadlink_status_error_hoster_temp_unavailable" : "در حال حاضر دانلود از اين ميزبان ممكن نمي باشد",
  "plugins_container_open" : "باز كردن فايل حاوي لينك",
  "system_update_message" : "برزرساني موفقيت آميز بود",
  "gui_linkgrabber_package_offline" : "آفلاين",
  "gui_download_filesize_unknown" : "(اندازه فايل ناشناخته)",
  "controller_status_fileexists_skip" : "فايل از قبل موجود است",
  "ballon_download_connectionlost_message" : "<b>%s1<b><hr> اتصال قطع شد",
  "plugins_container_exit_error" : "خطا در فايل حاوي لينك : %s1",
  "download_error_message_iopermissions" : "مجوزي براي نوشتن بر روي هاد ديسك نيست",
  "downloadlink_status_error_premium" : "خطا در اكانت نامحدود",
  "gui_config_reconnect_showcase_time" : "مدت زمان اتصال مجدد",
  "downloadlink_status_error_download_limit" : "سهمه دانلود انختصاص داده شد",
  "ballon_download_failed_message" : "لغو شد<b>%s1<b><hr>",
  "gui_downloadlink_hosterwaittime" : "[انتظار براي آي پي جديد]",
  "controller_status_fileexists_overwritefailed" : "نمايش كلي لغو شد",
  "controller_status_plugindefective" : "خطا در پلاگين (از رده خارج)",
  "downloadlink_status_error_fatal" : "خطاي مخرب",
  "downloadlink_status_error_temp_unavailable" : "موقتاً در دسترس نمي باشد",
  "ballon_download_fatalerror_message" : "خطاي مخرب در پلاگين ها <b>%s1<b><hr>",
  "gui_config_reconnect_showcase_currentip" : "آي پي فعلي شما",
  "downloadlink_status_error_post_process" : "خطا در پردازش",
  "gui_download_create_connection" : "درحال اتصال...",
  "downloadlink_status_error_no_plugin_available" : "پلاگيني در دسترس نيست",
  "plugins_errors_error" : "خطا :",
  "download_error_message_connectioncopyerror" : "برقراري اتصال لغو شد",
  "downloadlink_status_error_unexpected" : "خطاي غيرمنتظره",
  "system_download_triggerfileexists_overwrite" : "رونويسي",
  "downloadlink_status_waitinguserio" : "درحال انتظار براي ورودي كاربر",
  "gui_linkgrabber_package_unchecked" : "بررسي نشده",
  "container_message_uploaded" : "آورده شده براي شما توسط",
  "gui_btn_continue" : "ادامه",
  "gui_javacheck_newerjavaavailable_title" : "نسخه جاوا از رده خارج است :%s1 !",
  "gui_download_onlinecheckfailed" : "[در دسترس نيست]",
  "jd_gui_swing_jdgui_actions_actioncontroller_toolbar_control_stopmark_tooltip" : "توقف بعد از دانلودي جاري",
  "system_update_showchangelogv2" : "چه چيزهايي جديدي وجود دارد ؟",
  "decrypter_wrongcaptcha" : "كد تصويري اشتباه است",
  "decrypter_wrongpassword" : "رمز اشتباه است",
  "gui_dialog_deepdecrypt_title" : "توضيح جامع ؟",
  "gui_linkgrabber_package_filtered" : "فيلتر شده",
  "gui_linkgrabber_aborted" : "لغو شد",
  "ballon_download_fnf_message" : "فايل پيدا نشد <b>%s1<b><hr>",
  "decrypter_unknownerror" : "خطاي ناشناخته",
  "plugins_errors_wrongpassword" : "رمز اشتباه",
  "container_message_title" : "فايل حاوي لينك فراخواني شد",
  "system_download_triggerfileexists_rename" : "تغيير نام خودكار",
  "gui_mainframe_title_updatemessage2" : "%s1",
  "controller_status_connectionproblems" : "اتصال قطع شده",
  "plugins_hoster_premium_status_ok" : "اكانت تأييد شد.",
  "plugins_container_exit" : "پايان يافت.% لينك پيدا شد",
  "container_message_comment" : "توضيح",
  "downloadlink_status_incomplete" : "ناقص",
  "gui_download_waittime_status2" : "انتظار براي %s1",
  "download_error_message_outofmemory" : "سيستم دانلود بيشتر از اندازه حافظه است",
  "gui_linkgrabber_pc_onlinecheck" : "در حال بررسي براي دسترسي آنلاين ...",
  "gui_linkgrabber_waitinguserio" : "انتظار براي ورودي كاربر",
  "controller_status_containererror" : "خطا در محتوا",
  "gui_autostart" : "شروع خودكار دانلودها در چند ثانيه ديگر ...",
  "downloadlink_status_error_retry" : "خطاي ناشناخته ، در حال سعي مجدد",
  "gui_config_reconnect_showcase_message_none" : "هنوز امحتان نشده",
  "container_message_created" : "ساخته شده با",
  "system_download_errors_couldnotoverwrite" : "عدم توانايي در رونويسي فايل موجود",
  "downloadlink_status_error_file_not_found" : "فايل پيدا نشد",
  "downloadlink_status_error_no_connection" : "اتصالي نيست",
  "gui_eta" : "اي تي اي",
  "download_error_message_localio" : "عدم توانايي براي نوشتن در فايل : %s1",
  "plugins_errors_hosteroffline" : "ميزبان آفلاين ؟",
  "downloadlink_status_error_downloadfailed" : "دانلود لغو شد",
  "ballon_download_plugindefect_message" : "پلاگين مشكل دارد<b>%s1<b><hr>",
  "download_error_message_rangeheaderparseerror" : "نوع سرفصل غيرمنتظره :",
  "download_error_message_incomplete" : "دانلود ناتمام"
}