{
  "gui_addurls_progress" : "Analyser %s1 URL(s)",
  "gui_downloadlink_aborted" : "[Interrompu]",
  "gui_warning_reconnect_hasbeendisabled" : "Reconnexion désactivée !",
  "plugins_errors_nointernetconn" : "Pas de connexion internet ?",
  "downloadlink_status_error_defect" : "Plugin périmé",
  "decrypter_invalidaccount" : "Aucun compte valide trouvé",
  "replacer_date" : "Date actuelle",
  "gui_downloadlink_hostertempunavail" : "[Téléchargement impossible pour le moment]",
  "container_message_password" : "Mot de passe",
  "controller_packages_defaultname" : "Divers",
  "gui_linkgrabber_package_unsorted" : "Divers",
  "gui_treetable_packagestatus_links_active" : "Actif",
  "downloadlink_status_error_captcha_wrong" : "Mauvais captcha",
  "replacer_available" : "Dernier fichier complété disponible (Oui, Non)",
  "plugins_errors_hosterproblem" : "Problème d'hébergeur ?",
  "downloadlink_status_error" : "Espace disque insuffisant",
  "replacer_packagename" : "Dernier paquet complété : Nom du paquet",
  "replacer_filesize" : "Dernier fichier complété : Taille du fichier",
  "system_download_triggerfileexists_skip" : "Ignorer",
  "gui_warning_reconnect_running" : "en cours ...",
  "gui_dialog_deepdecrypt_message" : "JDownloader n'a rien trouvé : %s1\\r\\ n-------------------------------\r\nDésormais JDownloader chargera cette page à la rechercher de nouveaux liens.",
  "system_download_errors_couldnotrename" : "Impossible de renommer le fichier (part)",
  "plugins_error_downloadfailed" : "Téléchargement échoué",
  "plugins_container_found" : "Traite %s1 liens",
  "ballon_download_error_title" : "Erreur",
  "gui_ballon_accountmanager_title" : "Administrateur de compte",
  "gui_config_reconnect_showcase_reconnect" : "Changer l'IP",
  "plugins_errors_disconnect" : "Déconnecter ?",
  "gui_downloadview_statustext_jac" : "Reconnaissance captcha",
  "gui_downloadlink_errorpostprocess3" : "[convert failed]",
  "system_download_errors_invalidoutputfile" : "Fichier de sortie invalide",
  "download_error_message_networkreset" : "Problème réseau",
  "downloadlink_status_error_file_exists" : "Fichier déjà existant",
  "controller_status_fileexists_othersource" : "Déjà téléchargé depuis %s1",
  "gui_config_reconnect_test" : "Test de reconnexion",
  "replacer_downloaddirectory" : "Dernier paquet complété : Répertoire de téléchargement",
  "controller_status_tempunavailable" : "Temporairement inaccessible",
  "download_connection_normal" : "Télécharger",
  "gui_config_reconnect_showcase_lastip" : "IP avant reconnexion",
  "download_error_message_unavailable" : "Service temporairement indisponible",
  "replacer_jdhomedirectory" : "JDownloader : Répertoire d'installation",
  "replacer_downloadurl" : "Dernier fichier complété : Lien de téléchargement (pour les liens hors conteneurs)",
  "downloadlink_status_error_hoster_temp_unavailable" : "Télécharger à partir de cet hôte est impossible actuellement",
  "plugins_container_open" : "Ouvrir un conteneur",
  "captchacontroller_cancel_dialog_allorhost_cancelhost" : "Ne pas montrer les Captchas en attente pour %s1",
  "replacer_javaversion" : "Version Java utilisée",
  "replacer_browserurl" : "Dernier fichier complété : Lien du navigateur",
  "replacer_filelist" : "Dernier paquet complété : Liste de fichiers",
  "system_update_message" : "Mise à jour réussie",
  "gui_linkgrabber_package_offline" : "Hors ligne",
  "gui_download_filesize_unknown" : "(Taille du fichier inconnue)",
  "ballon_download_connectionlost_message" : "<b>%s1<b><hr>Connexion perdue",
  "controller_status_fileexists_skip" : "Fichier déjà existant",
  "plugins_errors_pluginerror" : "Erreur de plugin. Informer le support",
  "plugins_container_exit_error" : "Erreur de conteneur : %s1",
  "download_error_message_iopermissions" : "Accès en écriture au disque refusé",
  "downloadlink_status_error_premium" : "Erreur Premium",
  "replacer_comment" : "Dernier paquet complété : Commentaire",
  "gui_config_reconnect_showcase_time" : "Temps de reconnexion",
  "downloadlink_status_error_download_limit" : "Limite de téléchargement atteinte",
  "ballon_download_failed_message" : "<b>%s1<b><hr>échoué",
  "gui_downloadlink_hosterwaittime" : "[Attente nouvelle IP]",
  "gui_linkgrabber_waitinguserio2" : "Attente de l'utilisateur : %s1",
  "controller_status_fileexists_overwritefailed" : "Échec d'écrasement",
  "controller_status_plugindefective" : "Plugin périmé",
  "gui_addurls_progress_found" : "Analyser %s1 URL(s). Trouver %s2 liens",
  "downloadlink_status_error_fatal" : "Erreur fatale",
  "ballon_download_fatalerror_message" : "<b>%s1<b><hr>Erreur fatale d'un plugin",
  "downloadlink_status_error_temp_unavailable" : "Temporairement inaccessible",
  "gui_config_reconnect_showcase_currentip" : "Votre IP actuelle",
  "gui_javacheck_newerjavaavailable_msg" : "Bien que JDownloader s'exécute avec votre version de java, nous vous conseillons d'installer les dernières mises à jour de java. \r\nJDownloader sera plus stable, plus rapide et plus efficace. \r\n\r\nVisit http ://jdownloader.org/download.",
  "downloadlink_status_error_no_plugin_available" : "Pas de plugin disponible",
  "gui_download_create_connection" : "Connexion en cours ...",
  "downloadlink_status_error_post_process" : "En traitement d'erreur",
  "plugins_errors_error" : "Erreur :",
  "downloadlink_status_error_unexpected" : "Erreur inattendue",
  "download_error_message_connectioncopyerror" : "Ne pas peut cloner la connexion",
  "system_download_triggerfileexists_overwrite" : "Écraser",
  "downloadlink_status_waitinguserio" : "En attente de l'entrée de l'utilisateur",
  "replacer_ipaddress" : "Adresse IP actuelle",
  "captchacontroller_cancel_dialog_allorhost" : "Saisie de Captcha annulée",
  "container_message_uploaded" : "Apporté par",
  "gui_linkgrabber_package_unchecked" : "Non vérifié",
  "gui_btn_continue" : "Continuer",
  "gui_addurls_progress_get" : "Analyser %s1 URL(s). Obtenir %s2 liens",
  "gui_javacheck_newerjavaavailable_title" : "Version de Java dépassée. Trouvé : %s1 !",
  "gui_download_onlinecheckfailed" : "[Non disponible]",
  "jd_gui_swing_jdgui_actions_actioncontroller_toolbar_control_stopmark_tooltip" : "Arrêter après les téléchargements en cours",
  "system_update_showchangelogv2" : "Quoi de neuf ?",
  "decrypter_wrongcaptcha" : "Mauvais code captcha",
  "decrypter_wrongpassword" : "Mauvais mot de passe",
  "download_error_message_rangeheaders" : "Le serveur ne supporte pas le chargement morcelé",
  "gui_linkgrabber_package_filtered" : "Filtré",
  "captchacontroller_cancel_dialog_allorhost_msg" : "Vous avez annulé une saisie de Captcha!\r\nComment souhaitez-vous continuer ?",
  "gui_dialog_deepdecrypt_title" : "Décryptage profond ?",
  "gui_linkgrabber_aborted" : "Interrompu",
  "ballon_download_fnf_message" : "<b>%s1<b><hr>Fichier non trouvé",
  "decrypter_unknownerror" : "Erreur inconnue",
  "plugins_errors_wrongpassword" : "Mot de passe erroné",
  "container_message_title" : "Conteneur de liens de téléchargement chargé",
  "replacer_time" : "Heure actuelle",
  "controller_status_connectionproblems" : "Connexion perdue",
  "gui_mainframe_title_updatemessage2" : "%s1 mise(s) à jour disponible(s)",
  "system_download_triggerfileexists_rename" : "Renommer automatiquement",
  "captchacontroller_cancel_dialog_allorhost_next" : "Afficher tous les prochains Captchas en attente",
  "replacer_autopassword" : "Dernier paquet complété : Mot de passe automatique",
  "plugins_container_exit" : "Complété. %s1 liens trouvés",
  "plugins_hoster_premium_status_ok" : "Le compte est valide.",
  "replacer_filename" : "Dernier fichier complété : Nom du fichier",
  "gui_accountcontroller_globpremdisabled" : "Les comptes Premium sont globalement désactivés !<br/>Cliquer <a href='http ://jdownloader.org/knowledge/wiki/gui/premiummenu'>ici</a> pour de l'aide.",
  "container_message_comment" : "Commentaire",
  "downloadlink_status_incomplete" : "Incomplet",
  "gui_download_waittime_status2" : "Attendre %s1",
  "plugins_container_decrypt" : "Lien décrypté %s1",
  "captchacontroller_cancel_dialog_allorhost_all" : "Annuler tous les Captchas en attente",
  "replacer_hoster" : "Dernier fichier complété : Hébergeur",
  "replacer_jdversion" : "JDownloader : Révision / Version",
  "download_error_message_outofmemory" : "Le système de téléchargement manque de mémoire",
  "gui_linkgrabber_pc_onlinecheck" : "Vérification de la disponibilité en ligne ...",
  "controller_status_containererror" : "Erreur de conteneur",
  "gui_linkgrabber_waitinguserio" : "En attente de l'entrée de l'utilisateur",
  "plugins_hoster_nopremiumsupport" : "Ce plugin n'est pas une méthode de gestion des comptes Premium",
  "gui_autostart" : "Démarrage automatique des téléchargements dans quelques secondes ...",
  "replacer_checksum" : "Dernier fichier complété : Checksum (SHA1/MD5) si disponible",
  "downloadlink_status_error_retry" : "Erreur inconnue, réessai",
  "gui_config_reconnect_showcase_message_none" : "Pas encore testé",
  "container_message_created" : "Créé avec",
  "system_download_errors_couldnotoverwrite" : "Ne peut pas écraser le fichier existant",
  "replacer_filepath" : "Dernier fichier complété : Chemin du fichier",
  "downloadlink_status_error_file_not_found" : "Fichier non trouvé",
  "downloadlink_status_error_no_connection" : "Pas de connexion",
  "gui_eta" : "ETA",
  "download_error_message_localio" : "Ne pas peut écrire dans le fichier : %s1",
  "replacer_password" : "Dernier paquet complété : Mot de passe",
  "plugins_errors_hosteroffline" : "Hébergeur hors ligne",
  "gui_warning_reconnect_hasbeendisabled_tooltip" : "Pour autoriser JDownloader à se reconnecter automatiquement ce paramètre doit être activé !",
  "gui_warning_reconnectunknown" : "Reconnexion inconnue",
  "system_update_message_title" : "Mise à jour à la version %s1",
  "downloadlink_status_error_downloadfailed" : "Téléchargement échoué",
  "sys_dlc_success" : "Cryptage DLC réussie. Extraire pour tester maintenant ?",
  "ballon_download_plugindefect_message" : "<b>%s1<b><hr>Plugin défectueux",
  "download_error_message_rangeheaderparseerror" : "Format de portée d'entête inattendu :",
  "download_error_message_incomplete" : "Téléchargement incomplet"
}