{
  "gui_addurls_progress" : "Αναλύονται %s1 URL(s)",
  "gui_downloadlink_aborted" : "Ματαιώθηκε",
  "gui_warning_reconnect_hasbeendisabled" : "Η επανασύνδεση έχει απενεργοποιηθεί!",
  "ballon_download_successful_message" : "<b>%s1<b><hr>Ολοκληρώθηκε επιτυχώς",
  "plugins_errors_nointernetconn" : "Πρόβλημα σύνδεσης",
  "downloadlink_status_error_defect" : "Το Plugin έχει λήξει",
  "decrypter_invalidaccount" : "Δεν βρέθηκε έγκυρος λογαριασμός",
  "replacer_date" : "Τρέχουσα ημερομηνία",
  "gui_downloadlink_hostertempunavail" : "Η λήψη δεν είναι προσωρινά εφικτή",
  "container_message_password" : "Κωδικός",
  "controller_packages_defaultname" : "Διάφορα",
  "gui_linkgrabber_package_unsorted" : "Διάφορα",
  "gui_treetable_packagestatus_links_active" : "Ενεργά",
  "downloadlink_status_error_captcha_wrong" : "Λάθος Captcha",
  "replacer_available" : "Τελευταίο ολοκληρωμένο αρχείο: είναι Διαθέσιμο (Ναι, Όχι)",
  "plugins_errors_hosterproblem" : "Προβληματικός Πάροχος;",
  "downloadlink_status_error" : "Ανεπαρκής χώρος στον σκληρό σας δίσκο",
  "replacer_packagename" : "Τελευταίο ολοκληρωμένο πακέτο: Όνομα πακέτου",
  "replacer_filesize" : "Τελευταίο ολοκληρωμένο αρχείο: Μέγεθος αρχείου",
  "system_download_triggerfileexists_skip" : "Παράβλεψη του συνδέσμου",
  "gui_warning_reconnect_running" : "Σε εξέλιξη...",
  "ballon_download_successful_title" : "Λήψη",
  "gui_dialog_deepdecrypt_message" : "Το JDownloader δεν έχει βρει τίποτα στο %s1\r\n-------------------------------\r\nΤο JD φορτώνει τώρα αυτή τη σελίδα για να ψάξει για περισσότερους συνδέσμους.",
  "system_download_errors_couldnotrename" : "Δεν ήταν δυνατή η μετονομασία του τμήματος του αρχείου",
  "plugins_error_downloadfailed" : "Η λήψη απέτυχε",
  "plugins_container_found" : "Επεξεργασία %s1 συνδέσμων",
  "ballon_download_error_title" : "Σφάλμα",
  "gui_ballon_accountmanager_title" : "Διαχειριστής λογαριασμών",
  "gui_config_reconnect_showcase_reconnect" : "Αλλαγή της IP",
  "plugins_errors_disconnect" : "Αποσύνδεση;",
  "gui_downloadview_statustext_jac" : "Αναγνώριση Captcha",
  "gui_downloadlink_errorpostprocess3" : "Η μετατροπή απέτυχε",
  "system_download_errors_invalidoutputfile" : "Λανθασμένο εξαγόμενο αρχείο",
  "download_error_message_networkreset" : "Προβλήματα στο Δίκτυο",
  "downloadlink_status_error_file_exists" : "Το αρχείο υπάρχει ήδη",
  "controller_status_fileexists_othersource" : "Το αρχείο φορτώθηκε από το %s1.",
  "gui_config_reconnect_test" : "Προβολή",
  "replacer_downloaddirectory" : "Τελευταίο ολοκληρωμένο πακέτο: Κατάλογος λήψης",
  "controller_status_tempunavailable" : "Προσωρινά μη διαθέσιμο.",
  "download_connection_normal" : "Λήψη",
  "gui_config_reconnect_showcase_lastip" : "IP πριν από την Επανασύνδεση:",
  "download_error_message_unavailable" : "Η υπηρεσία δεν είναι προσωρινά διαθέσιμη",
  "replacer_jdhomedirectory" : "JDownloader: Πηγαίος Κατάλογος/Κατάλογος Εγκατάστασης",
  "replacer_downloadurl" : "Τελευταίο ολοκληρωμένο αρχείο: Σύνδεσμος λήψης (όχι για συνδέσμους container)",
  "downloadlink_status_error_hoster_temp_unavailable" : "Η λήψη απ' αυτό τον Πάροχο είναι αδύνατη αυτή τη στιγμή",
  "plugins_container_open" : "Άνοιγμα Container",
  "captchacontroller_cancel_dialog_allorhost_cancelhost" : "Να μην εμφανίζονται captcha που εκκρεμούν για το %s1",
  "replacer_javaversion" : "Χρησιμοποιούμενη έκδοση Java",
  "replacer_browserurl" : "Τελευταίο ολοκληρωμένο αρχείο: Περιηγητής URL",
  "replacer_filelist" : "Τελευταίο ολοκληρωμένο πακέτο: Κατάλογος αρχείων",
  "system_update_message" : "Ενημέρωση επιτυχής",
  "gui_linkgrabber_package_offline" : "Μη διαθέσιμο",
  "gui_download_filesize_unknown" : "Άγνωστο μέγεθος αρχείου",
  "ballon_download_connectionlost_message" : "<b>%s1<b><hr>Η σύνδεση χάθηκε",
  "controller_status_fileexists_skip" : "Το αρχείο υπάρχει ήδη",
  "plugins_errors_pluginerror" : "Σφάλμα plugin. Παρακαλώ ενημερώστε την Υποστήριξη",
  "plugins_container_exit_error" : "Σφάλμα Container: %s1",
  "download_error_message_iopermissions" : "Δεν επιτρέπεται η εγγραφή στο δίσκο",
  "downloadlink_status_error_premium" : "Σφάλμα Premium",
  "replacer_comment" : "Τελευταίο ολοκληρωμένο πακέτο: Σχόλιο",
  "gui_config_reconnect_showcase_time" : "Διάρκεια επανασύνδεσης:",
  "downloadlink_status_error_download_limit" : "Επήλθε το όριο λήψεων",
  "ballon_download_failed_message" : "<b>%s1<b><hr>Η λήψη απέτυχε",
  "gui_downloadlink_hosterwaittime" : "Αναμονή για νέα IP",
  "gui_linkgrabber_waitinguserio2" : "Αναμονή για εισαγωγή από το χρήστη: %s1",
  "controller_status_fileexists_overwritefailed" : "Αποτυχία αντικατάστασης",
  "controller_status_plugindefective" : "Το Plugin έχει λήξει",
  "gui_addurls_progress_found" : "Αναλύονται %s1 URL(s). Βρέθηκαν %s2 σύνδεσμοι",
  "downloadlink_status_error_fatal" : "Μοιραίο σφάλμα",
  "ballon_download_fatalerror_message" : "<b>%s1<b><hr>Σφάλμα Plugin",
  "downloadlink_status_error_temp_unavailable" : "Προσωρινά μη διαθέσιμο.",
  "gui_config_reconnect_showcase_currentip" : "Τρέχουσα IP:",
  "gui_javacheck_newerjavaavailable_msg" : "Αν και το JDownloader λειτουργεί στην έκδοση Java που έχετε, σας συμβουλεύουμε να εγκαταστήσετε όλες τις τελευταίες ενημερώσεις. \r\nΤο JDownloader θα τρέχει πιο σταθερά, γρήγορα και θα εμφανίζεται καλύτερα. \r\n\r\nΕπισκεφθείτε το http://jdownloader.org/download.",
  "downloadlink_status_error_no_plugin_available" : "Δεν υπάρχει διαθέσιμο plugin",
  "gui_download_create_connection" : "Σύνδεση...",
  "downloadlink_status_error_post_process" : "Σφάλμα επεξεργασίας",
  "plugins_errors_error" : "Σφάλμα:",
  "downloadlink_status_error_unexpected" : "Απρόσμενο σφάλμα",
  "download_error_message_connectioncopyerror" : "Η αντιγραφή της σύνδεσης απέτυχε",
  "system_download_triggerfileexists_overwrite" : "Αντικατάσταση",
  "downloadlink_status_waitinguserio" : "Αναμονή για εισαγωγή από το χρήστη",
  "replacer_ipaddress" : "Τρέχουσα διεύθυνση IP",
  "captchacontroller_cancel_dialog_allorhost" : "Διάλογος Ακυρωμένων Captcha",
  "container_message_uploaded" : "Ήρθε σ' εσάς από",
  "gui_linkgrabber_package_unchecked" : "Δεν ελέγχθηκαν",
  "gui_btn_continue" : "Συνέχεια",
  "gui_addurls_progress_get" : "Αναλύονται %s1 URL(s). Συλλέχθηκαν %s2 σύνδεσμοι",
  "gui_javacheck_newerjavaavailable_title" : "Βρέθηκε παλαιά έκδοση Java: %s1!",
  "gui_download_onlinecheckfailed" : "Μη διαθέσιμο",
  "jd_gui_swing_jdgui_actions_actioncontroller_toolbar_control_stopmark_tooltip" : "Διακοπή μετά τις τρέχουσες Λήψεις",
  "system_update_showchangelogv2" : "Τι νέο υπάρχει;",
  "decrypter_wrongcaptcha" : "Λάθος Captcha",
  "decrypter_wrongpassword" : "Λάθος κωδικός",
  "download_error_message_rangeheaders" : "Ο Εξυπηρετητής δεν υποστηρίζει τμηματική φόρτωση",
  "gui_linkgrabber_package_filtered" : "Φιλτραρισμένα",
  "captchacontroller_cancel_dialog_allorhost_msg" : "Ακυρώσατε ένα διάλογο captcha!\r\nΠώς θέλετε να συνεχίσετε;",
  "gui_dialog_deepdecrypt_title" : "Αποκρυπτογράφηση σε βάθος;",
  "gui_linkgrabber_aborted" : "Ματαιώθηκε",
  "ballon_download_fnf_message" : "<b>%s1<b><hr>Το αρχείο δεν βρέθηκε",
  "decrypter_unknownerror" : "Άγνωστο σφάλμα",
  "plugins_errors_wrongpassword" : "Λάθος κωδικός",
  "container_message_title" : "Το DLC φορτώθηκε",
  "replacer_time" : "Τρέχουσα ώρα",
  "controller_status_connectionproblems" : "Η σύνδεση χάθηκε",
  "gui_mainframe_title_updatemessage2" : "%s1 Ενημερώσεις είναι διαθέσιμες",
  "system_download_triggerfileexists_rename" : "Αυτόματη μετονομασία",
  "captchacontroller_cancel_dialog_allorhost_next" : "Εμφάνιση όλων των captcha που εκκρεμούν",
  "replacer_autopassword" : "Τελευταίο ολοκληρωμένο πακέτο: Εισαγωγή Κωδικού αυτόματα",
  "plugins_container_exit" : "Ολοκληρώθηκε. Βρέθηκαν %s1 σύνδεσμοι",
  "plugins_hoster_premium_status_ok" : "Ο λογαριασμός είναι έγκυρος.",
  "replacer_filename" : "Τελευταίο ολοκληρωμένο αρχείο: Όνομα αρχείου",
  "gui_accountcontroller_globpremdisabled" : "Όλοι οι Premium λογαριασμοί έχουν απενεργοποιηθεί!<br/>Πατήστε <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>εδώ</a> για βοήθεια.",
  "container_message_comment" : "Σχόλιο",
  "downloadlink_status_incomplete" : "Δεν ολοκληρώθηκε",
  "gui_download_waittime_status2" : "Αναμονή %s1",
  "plugins_container_decrypt" : "Αποκρυπτογράφηση συνδέσμου %s1",
  "captchacontroller_cancel_dialog_allorhost_all" : "Ακύρωση όλων των Captcha που εκκρεμούν",
  "replacer_hoster" : "Τελευταίο ολοκληρωμένο αρχείο: Πάροχος",
  "replacer_jdversion" : "JDownloader: Επανάληψη/Έκδοση",
  "download_error_message_outofmemory" : "Η μνήμη του συστήματος λήψεων δεν επαρκεί",
  "gui_linkgrabber_pc_onlinecheck" : "Ελέγχεται η διαθεσιμότητα...",
  "controller_status_containererror" : "Σφάλμα στο Container",
  "gui_linkgrabber_waitinguserio" : "Αναμονή για εισαγωγή από το χρήστη",
  "plugins_hoster_nopremiumsupport" : "Το plugin δεν έχει την κατάλληλη μέθοδο διαχείρισης premium",
  "gui_autostart" : "Αυτόματη εκκίνηση των λήψεων σε λίγα δευτερόλεπτα...",
  "replacer_checksum" : "Τελευταίο ολοκληρωμένο αρχείο: Checksum (SHA1/MD5) εάν ορίστηκε από τον πάροχο",
  "downloadlink_status_error_retry" : "Άγνωστο σφάλμα",
  "gui_config_reconnect_showcase_message_none" : "(Δεν δοκιμάστηκε ακόμη)",
  "container_message_created" : "Δημιουργήθηκε με",
  "system_download_errors_couldnotoverwrite" : "Δεν ήταν δυνατή η αντικατάσταση του υπάρχοντος αρχείου",
  "replacer_filepath" : "Τελευταίο ολοκληρωμένο αρχείο: Διαδρομή αρχείου",
  "downloadlink_status_error_file_not_found" : "Το αρχείο δεν βρέθηκε",
  "downloadlink_status_error_no_connection" : "Δεν υπάρχει σύνδεση",
  "gui_eta" : "Απομένουν",
  "download_error_message_localio" : "Δεν είναι δυνατή η εγγραφή στο αρχείο: %s1",
  "replacer_password" : "Τελευταίο ολοκληρωμένο πακέτο: Κωδικός",
  "plugins_errors_hosteroffline" : "Αποσυνδεδεμένος Πάροχος;",
  "gui_warning_reconnect_hasbeendisabled_tooltip" : "Για να επιτρέπεται στο JD να κάνει αυτόματες επανασυνδέσεις, πρέπει να ενεργοποιηθεί αυτό το χαρακτηριστικό.",
  "gui_warning_reconnectunknown" : "Άγνωστη κατάσταση σύνδεσης",
  "system_update_message_title" : "Ενημέρωση στην έκδοση %s1",
  "ballon_download_plugindefect_message" : "<b>%s1<b><hr>Ελαττωματικό Plugin",
  "downloadlink_status_error_downloadfailed" : "Η λήψη απέτυχε",
  "sys_dlc_success" : "Κρυπτογράφηση DLC επιτυχής. Αποσυμπίεση για δοκιμή τώρα;",
  "download_error_message_rangeheaderparseerror" : "Απρόσμενη μορφή:",
  "download_error_message_incomplete" : "Μη ολοκληρωμένη λήψη"
}