{
  "gui_addurls_progress" : "%s1 個のURLを分析",
  "gui_downloadlink_aborted" : "[中止]",
  "gui_warning_reconnect_hasbeendisabled" : "再接続が無効です!",
  "plugins_errors_nointernetconn" : "インターネットに接続されていません.",
  "downloadlink_status_error_defect" : "プラグインが古すぎます。",
  "decrypter_invalidaccount" : "有効なアカウントが見つかりません。",
  "replacer_date" : "現在の日付",
  "gui_downloadlink_hostertempunavail" : "現在ダウンロードできません。",
  "container_message_password" : "パスワード",
  "controller_packages_defaultname" : "任意",
  "gui_linkgrabber_package_unsorted" : "未並び替え",
  "gui_treetable_packagestatus_links_active" : "有効",
  "downloadlink_status_error_captcha_wrong" : "自動入力の不適合",
  "replacer_available" : "最後に完了したファイル: は利用可能 (Yes,No)",
  "downloadlink_status_error" : "ハード ディスクの空き領域が足りません。",
  "replacer_packagename" : "最後に完了したパッケージ: パッケージ名",
  "replacer_filesize" : "最後に完了したファイル: ファイルサイズ",
  "system_download_triggerfileexists_skip" : "リンクをスキップ",
  "gui_warning_reconnect_running" : "実行中...",
  "gui_dialog_deepdecrypt_message" : "JDownloader は %s1 上に何も見付けることができません。\r\n-------------------------------\r\n更なるリンクを捜すため、JDownloader は現在このページを読み込んでいます。",
  "system_download_errors_couldnotrename" : "分割パーツのリネームが出来ません",
  "plugins_error_downloadfailed" : "ダウンロードに失敗",
  "plugins_container_found" : "%s1 のリンクを処理",
  "ballon_download_error_title" : "エラー",
  "gui_ballon_accountmanager_title" : "アカウント マネージャ",
  "gui_config_reconnect_showcase_reconnect" : "IP を変更",
  "plugins_errors_disconnect" : "接続を見失いました",
  "gui_downloadview_statustext_jac" : "Captcha 認識",
  "gui_downloadlink_errorpostprocess3" : "[変換に失敗]",
  "system_download_errors_invalidoutputfile" : "無効な出力ファイル",
  "download_error_message_networkreset" : "ネットワークの問題です。",
  "downloadlink_status_error_file_exists" : "ファイルは既に存在します。",
  "controller_status_fileexists_othersource" : "ファイルは %s1 から読み込まれました。",
  "gui_config_reconnect_test" : "ショーケース",
  "replacer_downloaddirectory" : "最後に完了したパッケージ: ダウンロードフォルダ",
  "controller_status_tempunavailable" : "一時フォルダが無効です。",
  "download_connection_normal" : "接続OK",
  "gui_config_reconnect_showcase_lastip" : "再接続前の IP",
  "download_error_message_unavailable" : "一時作業フォルダが利用できません",
  "replacer_jdhomedirectory" : "JDownloader: Homeフォルダ/インストールフォルダ",
  "downloadlink_status_error_hoster_temp_unavailable" : "現在このホストからダウンロードする事はできません。",
  "plugins_container_open" : "コンテナを開く",
  "replacer_javaversion" : "使った Java バージョン",
  "replacer_filelist" : "最後に完了したパッケージ: ファイルリスト",
  "system_update_message" : "更新成功",
  "gui_linkgrabber_package_offline" : "オフライン",
  "gui_download_filesize_unknown" : "[ファイルサイズ不明]",
  "controller_status_fileexists_skip" : "ファイルは既に存在します。",
  "ballon_download_connectionlost_message" : "<b>%s1<b><hr>接続が中断されました。",
  "plugins_errors_pluginerror" : "プラグインエラー",
  "plugins_container_exit_error" : "コンテナエラー: %s1",
  "download_error_message_iopermissions" : "ハードディスクへの書き込み権限がありません。",
  "downloadlink_status_error_premium" : "プレミアム エラー",
  "replacer_comment" : "最後に完了したパッケージ: コメント",
  "gui_config_reconnect_showcase_time" : "再接続の期間",
  "downloadlink_status_error_download_limit" : "ダウンロード制限に達しました。",
  "ballon_download_failed_message" : "<b>%s1<b><hr>失敗",
  "gui_downloadlink_hosterwaittime" : "[新規 IP 待ち]",
  "gui_linkgrabber_waitinguserio2" : "ユーザーの入力待ち: %s1",
  "controller_status_fileexists_overwritefailed" : "上書きに失敗",
  "controller_status_plugindefective" : "プラグインが古すぎます。",
  "gui_addurls_progress_found" : "%s1 個のURLを分析。 %s2 個のリンクが見つかりました。",
  "downloadlink_status_error_fatal" : "致命的なエラー",
  "ballon_download_fatalerror_message" : "<b>%s1<b><hr>プラグインの致命的なエラー",
  "downloadlink_status_error_temp_unavailable" : "Temp が利用できません。",
  "gui_config_reconnect_showcase_currentip" : "現在の IP",
  "gui_javacheck_newerjavaavailable_msg" : "JDownloader はJava 上で動作していますが、最新のJavaのバージョンへの更新をお勧めします. \r\nJDownloader はより安定し速くなり、見栄えもよくなります. \r\n\r\nこちらを訪問してください http://jdownloader.org/download.",
  "downloadlink_status_error_no_plugin_available" : "利用可能なプラグインはありません。",
  "downloadlink_status_error_post_process" : "処理エラー",
  "gui_download_create_connection" : "接続中...",
  "plugins_errors_error" : "エラー:",
  "downloadlink_status_error_unexpected" : "予期しないエラー",
  "download_error_message_connectioncopyerror" : "接続の複製を作成できません。",
  "system_download_triggerfileexists_overwrite" : "上書き",
  "downloadlink_status_waitinguserio" : "ユーザーの入力を待っています。",
  "replacer_ipaddress" : "現在の IP アドレス",
  "container_message_uploaded" : "提供者",
  "gui_linkgrabber_package_unchecked" : "未確認",
  "gui_btn_continue" : "続行",
  "gui_addurls_progress_get" : "%s1 個のURLを分析。 %s2 個のリンクを取得しました。",
  "gui_javacheck_newerjavaavailable_title" : "Java の旧バージョンを検出: %s1!",
  "gui_download_onlinecheckfailed" : "[利用不可]",
  "jd_gui_swing_jdgui_actions_actioncontroller_toolbar_control_stopmark_tooltip" : "現在のダウンロード完了後に停止",
  "system_update_showchangelogv2" : "更新履歴",
  "decrypter_wrongcaptcha" : "captcha コードが間違っています。",
  "decrypter_wrongpassword" : "パスワードが間違っています！",
  "download_error_message_rangeheaders" : "サーバは分割ダウンロードに対応していません",
  "gui_linkgrabber_package_filtered" : "フィルター",
  "gui_dialog_deepdecrypt_title" : "深い解読？",
  "gui_linkgrabber_aborted" : "中止",
  "ballon_download_fnf_message" : "<b>%s1<b><hr>ファイルがみつかりません。",
  "decrypter_unknownerror" : "不明なエラー",
  "plugins_errors_wrongpassword" : "パスワードが誤っています",
  "container_message_title" : "ダウンロード リンク コンテナーの読み込み",
  "replacer_time" : "現在の時刻",
  "controller_status_connectionproblems" : "接続が中断されました。",
  "gui_mainframe_title_updatemessage2" : "更新 %s1 が利用可能です。",
  "system_download_triggerfileexists_rename" : "自動リネーム",
  "plugins_container_exit" : "完了. %s1 のリンクを復号",
  "plugins_hoster_premium_status_ok" : "アカウント OK",
  "replacer_filename" : "最後に完了したファイル: ファイル名",
  "gui_accountcontroller_globpremdisabled" : "プレミアム アカウントは全体的に無効にされています！<br/> ヘルプを参照するには <a href='http://jdownloader.org/knowledge/wiki/gui/premiummenu'>ここをクリック</a> してください。",
  "container_message_comment" : "コメント",
  "downloadlink_status_incomplete" : "不完全",
  "gui_download_waittime_status2" : "%s1 待ち",
  "plugins_container_decrypt" : "リンク %s1 を復号化",
  "replacer_hoster" : "最後に完了したファイル: ホスター",
  "replacer_jdversion" : "JDownloader: リビジョン/バージョン",
  "download_error_message_outofmemory" : "ダウンロード システムがメモリ不足です。",
  "gui_linkgrabber_pc_onlinecheck" : "オンライン利用できるか確認中...",
  "gui_linkgrabber_waitinguserio" : "ユーザーからの入力を待っています。",
  "controller_status_containererror" : "コンテナー エラー",
  "plugins_hoster_nopremiumsupport" : "プラグインがプレミアムの方法に対応していない!",
  "gui_autostart" : "数秒以内にダウンロードを自動的に開始...",
  "downloadlink_status_error_retry" : "不明なエラー、再試行中。",
  "gui_config_reconnect_showcase_message_none" : "未テスト",
  "container_message_created" : "作成者",
  "system_download_errors_couldnotoverwrite" : "既存ファイルに上書きできません!",
  "replacer_filepath" : "最後に完了したファイル: ファイルパス",
  "downloadlink_status_error_file_not_found" : "ファイルがみつかりません。",
  "downloadlink_status_error_no_connection" : "接続されていません。",
  "gui_eta" : "ETA",
  "download_error_message_localio" : "ファイル: %s1 に書き込めません。",
  "replacer_password" : "最後に完了したパッケージ: パスワード",
  "plugins_errors_hosteroffline" : "ホスティングサービスはオフラインです.",
  "gui_warning_reconnect_hasbeendisabled_tooltip" : "JDownloader による自動再接続機能を有効に設定してください！",
  "gui_warning_reconnectunknown" : "再接続不明",
  "system_update_message_title" : "更新バージョン %s1",
  "downloadlink_status_error_downloadfailed" : "ダウンロードに失敗。",
  "sys_dlc_success" : "DLC の暗号化に成功しました!  抽出テストを行いますか?",
  "ballon_download_plugindefect_message" : "<b>%s1<b><hr>プラグイン検出",
  "download_error_message_rangeheaderparseerror" : "例外ヘッダ形式:",
  "download_error_message_incomplete" : "ダウンロードが不完全です。"
}