{
  "plugins_optional_langfileeditor_save_success_message" : "Plik tłumaczenia zapisany prawidłowo!",
  "plugins_optional_langfileeditor_error_title" : "Wystąpił błąd",
  "gui_btn_yes" : "Tak",
  "plugins_optional_langfileeditor_startkey" : "Testuj JD w trybie pokazywania kluczy zamiast wartości",
  "plugins_optional_langfileeditor_account_warning" : "Brakuje konta SVN. Kliknij tutaj, by przeczytać więcej",
  "plugins_optional_langfileeditor_reload" : "Przeładuj",
  "plugins_optional_langfileeditor_startcurrent" : "Testuj JD z obecnym tłumaczeniem",
  "plugins_optional_langfileeditor_keychart_missing" : "Braki",
  "jd_plugins_optional_langfileeditor_langfileeditor_description" : "(Dodatek developerski)",
  "jd_plugins_optional_langfileeditor_langfileeditor" : "Edytor plików tłumaczeń",
  "plugins_optional_langfileeditor_title" : "JDownloader - Edytor tłumaczeń",
  "plugins_optional_langfileeditor_file" : "Plik",
  "plugins_optional_langfileeditor_keychart_old" : "Stare",
  "plugins_optional_langfileeditor_test" : "Testuj",
  "plugins_optional_langfileeditor_load" : "Załaduj tłumaczenie",
  "plugins_optional_langfileeditor_save_error_message" : "Wystąpił błąd przy zapisywaniu pliku tłumaczenia:\\n%s1",
  "gui_btn_no" : "Nie",
  "plugins_optional_langfileeditor_svn_updating_ready" : "Aktualizowanie SVN: Ukończone",
  "plugins_optional_langfileeditor_keychart_done" : "Zrobione",
  "plugins_optional_langfileeditor_error_updatesource_message" : "Błąd przy akualizacji źródła:\r\n %s1",
  "plugins_optional_langfileeditor_svn_updating" : "Aktualizowanie SVN: Proszę czekać",
  "plugins_optional_langfileeditor_saveandupload" : "Zapisz i wyślij na serwer SVN",
  "plugins_optional_langfileeditor_error_updatelanguages_message" : "Błąd przy aktualizacji tłumaczeń:\r\n %s1",
  "jd_plugins_optional_langfileeditor_langfileeditor_badlogins" : "Nieprawidłowe dane logowania.\r\nProszę wprowadzić poprawne dane...",
  "plugins_optional_langfileeditor_english" : "Wpisy w ang. tłumaczeniu",
  "plugins_optional_langfileeditor_svn_updating_error" : "Aktualizowanie SVN: Błąd!",
  "plugins_optional_langfileeditor_savelocale" : "Zapisz offline",
  "plugins_optional_langfileeditor_key" : "Klucz"
}