{
  "plugins_optional_langfileeditor_save_success_message" : "El archivo de idioma se ha enviado correctamente",
  "plugins_optional_langfileeditor_error_title" : "Ha ocurrido un error",
  "gui_btn_yes" : "Si",
  "plugins_optional_langfileeditor_startkey" : "Verificar JD en modo de keys",
  "plugins_optional_langfileeditor_account_warning" : "Cuenta SVN faltante. Click aqui para leer mas.",
  "plugins_optional_langfileeditor_reload" : "Recargar",
  "plugins_optional_langfileeditor_startcurrent" : "Verificar JD con traduccion actual",
  "plugins_optional_langfileeditor_keychart_missing" : "Faltantes",
  "jd_plugins_optional_langfileeditor_langfileeditor_description" : "(Complemento de desarrolladores)",
  "jd_plugins_optional_langfileeditor_langfileeditor" : "Editor de Idiomas",
  "plugins_optional_langfileeditor_title" : "Editor de Idiomas",
  "plugins_optional_langfileeditor_file" : "Archivo",
  "plugins_optional_langfileeditor_keychart_old" : "Viejas",
  "plugins_optional_langfileeditor_test" : "Verificar",
  "plugins_optional_langfileeditor_load" : "Cargar idioma",
  "plugins_optional_langfileeditor_save_error_message" : "Ocurrió un error mientras se guardaba el archivo de idioma:\\n%s1",
  "gui_btn_no" : "No",
  "plugins_optional_langfileeditor_svn_updating_ready" : "Actualización SVN completa!",
  "plugins_optional_langfileeditor_keychart_done" : "Hechas",
  "plugins_optional_langfileeditor_error_updatesource_message" : "Error al actualizar recursos:\r\n %s1",
  "plugins_optional_langfileeditor_svn_updating" : "Actualizando SVN: Por favor, espere",
  "plugins_optional_langfileeditor_saveandupload" : "Guardar y Enviar",
  "plugins_optional_langfileeditor_error_updatelanguages_message" : "Error al actualizar idiomas:\r\n %s1",
  "jd_plugins_optional_langfileeditor_langfileeditor_badlogins" : "Credenciales incorrectas.\r\n Por favor intente de nuevo",
  "plugins_optional_langfileeditor_english" : "English value",
  "plugins_optional_langfileeditor_svn_updating_error" : "Actualización SVN: error!",
  "plugins_optional_langfileeditor_savelocale" : "Guardar fuera de línea",
  "plugins_optional_langfileeditor_key" : "Llave"
}