{
  "plugins_optional_langfileeditor_save_success_message" : "Dil Dosyası başarılı olarak kaydedildi!",
  "plugins_optional_langfileeditor_error_title" : "Bir Hata Oluştu",
  "gui_btn_yes" : "Evet",
  "plugins_optional_langfileeditor_startkey" : "JD'yi anahtar modunda Dene",
  "plugins_optional_langfileeditor_account_warning" : "SVN üyeliğiniz yok. Daha fazla bilgi için bakınız.",
  "plugins_optional_langfileeditor_reload" : "Geri Al/Yeniden Yükle",
  "plugins_optional_langfileeditor_startcurrent" : "JD'yi şimdiki çeviri ile Dene",
  "plugins_optional_langfileeditor_keychart_missing" : "Eksik",
  "jd_plugins_optional_langfileeditor_langfileeditor_description" : "(Geliştiren Eklentisi)",
  "jd_plugins_optional_langfileeditor_langfileeditor" : "Dil Dosyası Düzenleyici",
  "plugins_optional_langfileeditor_title" : "Dil Düzenleyici",
  "plugins_optional_langfileeditor_file" : "Dosya",
  "plugins_optional_langfileeditor_keychart_old" : "Eski",
  "plugins_optional_langfileeditor_test" : "Dene",
  "plugins_optional_langfileeditor_load" : "Dil Yükle",
  "plugins_optional_langfileeditor_save_error_message" : "Dil dosyası yazdırılırken bir hata oluştu:\\n%s1",
  "gui_btn_no" : "Hayır",
  "plugins_optional_langfileeditor_svn_updating_ready" : "SVN Güncelleme: Tamamlandı",
  "plugins_optional_langfileeditor_keychart_done" : "Bitti",
  "plugins_optional_langfileeditor_error_updatesource_message" : "Kaynak güncellenirken hata oluştu:\r\n %s1",
  "plugins_optional_langfileeditor_svn_updating" : "SVN Güncelleniyor: Lütfen bekleyin",
  "plugins_optional_langfileeditor_saveandupload" : "Kaydet ve SVN'ye Gönder...",
  "plugins_optional_langfileeditor_error_updatelanguages_message" : "Dil dosyaları güncellenirken hata oluştu:\r\n %s1",
  "jd_plugins_optional_langfileeditor_langfileeditor_badlogins" : "Oturum açma bilgisi doğru değil.\r\n Lütfen doğru oturum açma bilgisi girin.",
  "plugins_optional_langfileeditor_english" : "İngilizce Girdiler",
  "plugins_optional_langfileeditor_svn_updating_error" : "SVN Güncelleme: Hata!",
  "plugins_optional_langfileeditor_savelocale" : "Çevrimdışı Kaydet",
  "plugins_optional_langfileeditor_key" : "Anahtar"
}