{
  "plugins_optional_langfileeditor_save_success_message" : "語系檔儲存成功！",
  "plugins_optional_langfileeditor_error_title" : "錯誤發生",
  "gui_btn_yes" : "是",
  "plugins_optional_langfileeditor_startkey" : "使用鍵值模式測試 JD",
  "plugins_optional_langfileeditor_account_warning" : "SVN 帳號遺失. 請擊點此處獲得更多資訊.",
  "plugins_optional_langfileeditor_reload" : "重新載入",
  "plugins_optional_langfileeditor_startcurrent" : "使用當前語系測試 JD",
  "plugins_optional_langfileeditor_keychart_missing" : "遺失",
  "jd_plugins_optional_langfileeditor_langfileeditor" : "LangFileEditor",
  "plugins_optional_langfileeditor_title" : "語系編輯器",
  "plugins_optional_langfileeditor_file" : "檔案",
  "plugins_optional_langfileeditor_keychart_old" : "舊的",
  "plugins_optional_langfileeditor_test" : "測試",
  "plugins_optional_langfileeditor_load" : "載入語系",
  "plugins_optional_langfileeditor_save_error_message" : "寫入語系檔時發生錯誤：\\n%s1",
  "plugins_optional_langfileeditor_svn_updating_ready" : "更新 SVN 中： 完成",
  "gui_btn_no" : "否",
  "plugins_optional_langfileeditor_keychart_done" : "完成",
  "plugins_optional_langfileeditor_error_updatesource_message" : "更新來源時發生錯誤：\r\n %s1",
  "plugins_optional_langfileeditor_svn_updating" : "更新 SVN 中： 請稍待",
  "plugins_optional_langfileeditor_saveandupload" : "儲存及上傳",
  "plugins_optional_langfileeditor_error_updatelanguages_message" : "更新語系時發生錯誤：\r\n %s1",
  "jd_plugins_optional_langfileeditor_langfileeditor_badlogins" : "登入錯誤。\r\n 請輸入正確登入名稱。",
  "plugins_optional_langfileeditor_english" : "en.loc",
  "plugins_optional_langfileeditor_svn_updating_error" : "更新 SVN 中： 錯誤！",
  "plugins_optional_langfileeditor_savelocale" : "離線儲存",
  "plugins_optional_langfileeditor_key" : "鍵值"
}