{
  "plugins_optional_langfileeditor_save_success_message" : "Ficheiro guardado com sucesso!",
  "plugins_optional_langfileeditor_error_title" : "Ocorreu um erro",
  "gui_btn_yes" : "Sim",
  "plugins_optional_langfileeditor_startkey" : "Testar JD em modo de Teclas",
  "plugins_optional_langfileeditor_account_warning" : "Conta SVN inexistente. Clicar aqui para mais info...",
  "plugins_optional_langfileeditor_reload" : "Recarregar",
  "plugins_optional_langfileeditor_startcurrent" : "Testar JD com a actual tradução",
  "plugins_optional_langfileeditor_keychart_missing" : "Em falta",
  "jd_plugins_optional_langfileeditor_langfileeditor_description" : "(Extra para Programadores)",
  "jd_plugins_optional_langfileeditor_langfileeditor" : "Editor de Linguagens",
  "plugins_optional_langfileeditor_title" : "Editor de Linguagens",
  "plugins_optional_langfileeditor_file" : "Ficheiro",
  "plugins_optional_langfileeditor_keychart_old" : "Antigas",
  "plugins_optional_langfileeditor_test" : "Testar",
  "plugins_optional_langfileeditor_load" : "Carregar Linguagem",
  "plugins_optional_langfileeditor_save_error_message" : "Ocorreu um erro ao escrever no ficheiro:\\n%s1",
  "gui_btn_no" : "Não",
  "plugins_optional_langfileeditor_svn_updating_ready" : "A actualizar SVN: Completo",
  "plugins_optional_langfileeditor_keychart_done" : "Feito",
  "plugins_optional_langfileeditor_error_updatesource_message" : "Erro enquanto actualizava fonte:\r\n %s1",
  "plugins_optional_langfileeditor_svn_updating" : "A actualizar SVN: Aguarde",
  "plugins_optional_langfileeditor_saveandupload" : "Guarda e Carrega",
  "plugins_optional_langfileeditor_error_updatelanguages_message" : "Erro enquanto actualizava linguagens:\r\n %s1",
  "jd_plugins_optional_langfileeditor_langfileeditor_badlogins" : "Entrada incorrecta.\r\n Por favor corrija dados.",
  "plugins_optional_langfileeditor_english" : "Inglês",
  "plugins_optional_langfileeditor_svn_updating_error" : "A actualizar SVN: Erro!",
  "plugins_optional_langfileeditor_savelocale" : "Guardar Offline",
  "plugins_optional_langfileeditor_key" : "Chave"
}