{
  "plugins_optional_langfileeditor_save_success_message" : "Språkfil lagret!",
  "plugins_optional_langfileeditor_error_title" : "En feil oppstod",
  "gui_btn_yes" : "Ja",
  "plugins_optional_langfileeditor_startkey" : "Test JD i nøkkel-modus",
  "plugins_optional_langfileeditor_account_warning" : "SVN Konto mangler. Trykk her for å lese mer.",
  "plugins_optional_langfileeditor_reload" : "Revert / Reload",
  "plugins_optional_langfileeditor_startcurrent" : "Test JD med nåværende oversettelse",
  "plugins_optional_langfileeditor_keychart_missing" : "Mangler",
  "jd_plugins_optional_langfileeditor_langfileeditor_description" : "(Utvikler Tillegg)",
  "jd_plugins_optional_langfileeditor_langfileeditor" : "Language File Editor",
  "plugins_optional_langfileeditor_title" : "Oversettelsesverktøy",
  "plugins_optional_langfileeditor_file" : "Fil",
  "plugins_optional_langfileeditor_keychart_old" : "Gammel",
  "plugins_optional_langfileeditor_test" : "Test",
  "plugins_optional_langfileeditor_load" : "Last språkpakke",
  "plugins_optional_langfileeditor_save_error_message" : "En feil oppstod under skriving til Språkfil:\\n%s1",
  "gui_btn_no" : "Nei",
  "plugins_optional_langfileeditor_svn_updating_ready" : "Oppdatering av SVN: Fullført",
  "plugins_optional_langfileeditor_keychart_done" : "Ferdig",
  "plugins_optional_langfileeditor_error_updatesource_message" : "Feil under opplasting av kilde:\r\n %s1",
  "plugins_optional_langfileeditor_svn_updating" : "Oppdaterer SVN: Vennligst vent",
  "plugins_optional_langfileeditor_saveandupload" : "Lagre & last opp til SVN...",
  "plugins_optional_langfileeditor_error_updatelanguages_message" : "Feil under opplasting av språk:\r\n %s1",
  "jd_plugins_optional_langfileeditor_langfileeditor_badlogins" : "Logins incorrect.\r\nPlease enter correct logins.",
  "plugins_optional_langfileeditor_english" : "Engelsk",
  "plugins_optional_langfileeditor_svn_updating_error" : "Oppdatering av SVN: Feilet!",
  "plugins_optional_langfileeditor_savelocale" : "Lagre lokal kopi",
  "plugins_optional_langfileeditor_key" : "Nøkkel"
}