{
  "plugins_optional_langfileeditor_save_success_message" : "Language File saved successfully!",
  "plugins_optional_langfileeditor_error_title" : "Error occured",
  "plugins_optional_langfileeditor_keychart_done" : "Done",
  "gui_btn_yes" : "Yes",
  "plugins_optional_langfileeditor_startkey" : "Test JD in Key mode",
  "plugins_optional_langfileeditor_error_updatesource_message" : "Error while updating source:\r\n %s1",
  "plugins_optional_langfileeditor_reload" : "Revert/Reload",
  "plugins_optional_langfileeditor_svn_updating" : "Updating SVN: Please wait",
  "plugins_optional_langfileeditor_startcurrent" : "Test JD with current translation",
  "plugins_optional_langfileeditor_keychart_missing" : "Missing",
  "plugins_optional_langfileeditor_error_updatelanguages_message" : "Error while updating languages:\r\n %s1",
  "plugins_optional_langfileeditor_title" : "Language Editor",
  "jd_plugins_optional_langfileeditor_langfileeditor" : "LangFileEditor",
  "plugins_optional_langfileeditor_file" : "File",
  "plugins_optional_langfileeditor_test" : "Test",
  "plugins_optional_langfileeditor_keychart_old" : "Old",
  "plugins_optional_langfileeditor_load" : "Load Language",
  "plugins_optional_langfileeditor_save_error_message" : "An error occurred while writing the Language File:\\n%s1",
  "plugins_optional_langfileeditor_svn_updating_error" : "Updating SVN: Error!",
  "gui_btn_no" : "No",
  "plugins_optional_langfileeditor_svn_updating_ready" : "Updating SVN: Complete",
  "plugins_optional_langfileeditor_key" : "Key"
}