{"guiless_error_occured_start_reverting":"Fehler aufgetreten. Setze bisherige Änderungen zurück.",
"cannot_selfupdate":"Das Updateprogramm ist nicht mehr aktuell. Bitte installieren Sie JDownloader neu.",
"update_dialog_msg_x_updates_available":"Updates können jetzt installiert werden. Soll das Update jetzt gestartet werden?",
"error_unknown_app":"Kann %s1 nicht aktualisieren. \r\n                  Bitte später erneut versuchen.",
"update_dialog_title_updates_available":"Update(s) verfügbar",
"install_updates_later":"Später nachfragen!",
"guiless_locked_close_app":"Kann nicht auf %s2 zugreifen.\r\nBitte beenden Sie %s1 um die Installation zu beenden.",
"exception_msg":"Unerwarteter Fehler aufgetreten. Bitte Support kontaktieren.",
"guiless_you_are_up2date":"Sie nutzen bereits die aktuelle Version.",
"update_dialog_later":"Später erneut fragen",
"guiless_noupdates":"Bypass Updates -noupdates Flag ist gesetzt",
"guiless_progress":"...Fortschritt: %s1%",
"guiless_selfupdate":"Updater wird sich nun selbst aktualisieren...",
"guiless_locked_closed_app":"%s1 wurde beendet. Installation wird fortgesetzt.",
"exception_title":"Fehler aufgetreten",
"install_updates_now":"Jetzt installieren!",
"guiless_downloadfinished":"Download fertiggestellt.",
"guiless_branch_updated":"Aktualisiere %s1 - %s2 Edition",
"guiless_files_ready_for_install":"%s1 Datei(en) warten auf Installation.",
"guiless_start_install":"Starte Installation von %s1 Datei(en)",
"exit":"Schließen",
"update_dialog_news_button_url":"http://www.jdownloader.org/changelog",
"updates_are_ready_for_install_now":"%s1 Update(s) können jetzt installiert werden.",
"start":"Updater gestartet",
"update_dialog_news_button":"Änderungen ansehen",
"updateloop_title":"Updateschleife endeckt!",
"guiless_update_failed_unknown":"Update fehlgeschlagen: Unbekannter Grund",
"could_not_update_updater":"Updater veraltet. Konnte Updater nicht aktualisieren.",
"update_dialog_cancel":"Abbrechen",
"guiless_filtering":"Vergleiche Dateiliste mit installierten Datei(en)",
"guiless_updates_waiting_for_download":"%s1 Datei(en) müssen heruntergeladen werden.",
"restart_msg":"Updater muss jetzt neu starten.",
"restart_required_title":"Updater Neustart benötigt",
"guiless_userinterrupted":"Benutzer hat Update unterbrochen.",
"update_dialog_yes":"Ja(empfohlen)",
"error_service_not_available_right_now":"Service momentan nicht erreichbar. Bitte in einer Minute erneut versuchen.",
"error_invalid_branch":"Die '%s1' Edition kann momentan nicht aktualisiert werden. Bitte später versuchen.",
"restart_required_msg":"Updater wird sich nun selbst neu starten",
"guiless_files_wait_for_removal":"%s1 Datei(en) sind veraltet und werden entfernt.",
"guiless_installFinished":"Installation abgeschlossen",
"error_unknown_branch":"Unbekannte Version: %s1",
"dialog_rly_cancel":"Update wirklich abbrechen?",
"updateloop":"Updater konnte sich nicht selbst aktualisieren. Bitte versuch es in einigen Minuten nochmal.",
"guiless_downloaded_hashlist":"Projekt besteht aus %s1 Datei(en)",
"error_unknown_server":"Unbekannte Updateprobleme.\r\n                  Bitte versuchen Sie es später erneut.",
"guiless_update_failed":"Update fehlgeschlagen: Grund: \r\n%s1",
"guiless_download_data":"Updatepaket wird heruntergeladen",
"updates_ready_for_install":"%s1 Update(s) können jetzt installiert werden.",
"guiless_create_package":"Bitte warten... Bereite Updatepaket vor.",
"guiless_done":"Update fertig.",
"guiless_started_download":"Beginne Download: %s1",
"guiless_extract":"Entpacke Datei(en)...",
"literally_exit":"Updateprüfung abgeschlossen - Exit",
"UpdateException_socket":"Keine Internetverbindung zum Updateserver: %s1",
"udpates_found":"Update(s) gefunden!",
"restart_title":"Neustart"
}