{
  "gui_taskpanes_download_linkgrabber_config_startofter" : "啟動後加入",
  "ballon_download_finished_stopped" : "下載已停止",
  "gui_linkgrabber_finished" : "已獲取 %s1 個連結到 %s2 項任務",
  "gui_config_gui_linkgrabber" : "連結獲取器",
  "gui_dialogs_message_title" : "訊息",
  "installer_gui_message" : "在安裝後，JDownloader 將更新至最新版本。",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_title" : "已停用 IP 驗證",
  "gui_config_gui_feel" : "提示",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_tooltip" : "收集、加入及選擇連結與網址",
  "system_download_triggerfileexists_skip" : "略過連結",
  "gui_config_linkgrabber_cnl2" : "開啟 Click'n'Load 支援",
  "jd_gui_swing_jdgui_views_configurationview_tab_tooltip" : "JDownloader 的所有選項與設定",
  "gui_treetable_hoster" : "主機",
  "userio_errorregex" : ".*(錯誤|失敗).*",
  "gui_config_download_simultan_downloads_per_host" : "每個主機的最大同時下載數量(0 = 無限制)",
  "gui_config_captcha_train_show_timeout" : "倒數計時驗證碼視窗",
  "gui_menu_about" : "關於",
  "gui_linkgrabberv2_splithoster" : "以主機類型排序",
  "gui_menu_action_reconnectman_desc" : "手動重新連線。",
  "gui_linkgrabber_packagetab_lbl_saveto" : "儲存到...",
  "gui_treetable_name" : "任務/檔案名稱",
  "gui_linkgrabber_pc_linkgrabber" : "連結獲取器操作等待中...",
  "gui_fileinfopanel_packagetab_lbl_password" : "壓縮檔密碼",
  "gui_btn_cancel" : "取消",
  "gui_btn_settings" : "設定",
  "sys_ask_rlyrestart" : "確定重新啟動 JDownloader？",
  "gui_fileinfopanel_linktab_status" : "狀態",
  "gui_table_contextmenu_prop" : "內容",
  "gui_table_contextmenu_browselink" : "在瀏覽器中開啟",
  "gui_table_contextmenu_newpackage" : "移至新的任務",
  "gui_treetable_added" : "加入日期",
  "gui_config_gui_decoration" : "啟用視窗美化",
  "gui_statusbar_speed" : "最大速度",
  "jd_gui_swing_jdgui_settings_panels_gui_advanced_gui_advanced_title" : "進階",
  "gui_treetable_size" : "檔案大小",
  "gui_config_download_ipcheck_balance" : "使用平穩的IP驗證",
  "gui_premiumstatus_traffic_tooltip" : "%s1 - %s2 帳號 -- 您可以下載至 %s3 今天",
  "gui_table_contextmenu_stopmark_set" : "設定停止標記",
  "gui_treetable_loaded" : "已載入",
  "gui_config_download_ipcheck_website" : "檢測在線的 IP",
  "gui_fileinfopanel_packagetab_lbl_name" : "任務名稱",
  "linkgrabber_onlinestatus_online" : "存在",
  "gui_premiumstatus_expired_maybetraffic_tooltip" : "%s1 - %s2 帳號 -- 目前可能無白金流量可用。",
  "reconnect_waitforip" : "等待新的IP (秒)",
  "gui_menu_action_reconnectauto_desc" : "自動重新連接。取得新的IP來重新設定您的網路連線。",
  "gui_downloadstop" : "停止當前的下載中...",
  "gui_config_download_download_tab" : "下載控制",
  "gui_table_contextmenu_editpackagename" : "變更任務名稱",
  "dialogs_premiumstatus_global_title" : "停用白金帳號",
  "gui_textcomponent_context_paste" : "貼上",
  "jd_gui_swing_jdgui_views_configurationview_tab_title" : "軟體設定",
  "jd_gui_userio_defaulttitle_confirm" : "請再次確認",
  "gui_tooltip_statusbar_simultan_downloads" : "最大同時下載數量",
  "gui_premiumstatus_expired_traffic_tooltip" : "%s1 - %s2 帳號 -- 目前無白金流量可用。",
  "gui_config_gui_container" : "下載清單 (RSDF,DLC,CCF,..)",
  "gui_treetable_finished" : "完成日期",
  "gui_config_download_ipcheck_externalinterval2" : "外部 IP 檢查間隔 [秒]",
  "gui_treetable_header_size" : "大小",
  "gui_menu_action_break2_desc" : "暫停下載。限制整體速度在 %s1 KiB/s",
  "gui_table_contextmenu_check" : "確認檔案狀態",
  "gui_fileinfopanel_packagetab_lbl_files" : "%s1 個檔案",
  "gui_btn_yes" : "是",
  "system_download_triggerfileexists_overwrite" : "覆寫",
  "gui_treetable_tooltip_priority1" : "高",
  "gui_config_gui_view" : "外觀",
  "gui_treetable_tooltip_priority2" : "更高",
  "jd_gui_swing_jdgui_views_log_tab_tooltip" : "請參閱或上載記錄",
  "gui_treetable_tooltip_priority0" : "標準",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_general_download_title" : "下載與網路",
  "gui_config_general_createsubfolders" : "如果可能的話使用任務名稱建立子資料夾",
  "gui_fileinfopanel_packagetab_lbl_comment" : "註解",
  "gui_config_gui_resetdialogs_short" : "重置",
  "gui_table_contextmenu_setdlpw" : "設定下載密碼",
  "gui_dialog_addurl_message" : "新增網址。JDownloader 將會載入並且進一步的分析連結。",
  "plugins_http_htaccess" : "所有 HTAccess 密碼的清單。一行一組密碼",
  "gui_config_reloadcontainer" : "重新讀取下載視窗",
  "gui_config_linkgrabber_replacechars" : "將句點及底線替換為空白？",
  "gui_table_contextmenu_editdownloaddir" : "編輯目錄",
  "gui_config_captcha_settings" : "驗證碼設定",
  "gui_linkgrabber_packageonlinepercent" : "%s1 存在",
  "gui_config_download_pausespeed" : "速度低於設定則暫停下載",
  "jd_gui_swing_jdgui_views_log_tab_title" : "連線記錄",
  "gui_linkgrabber_packagetab_lbl_comment" : "註解",
  "gui_fileinfopanel_linktab_eta2" : "剩餘時間： %s1",
  "gui_textcomponent_context_copy" : "複製",
  "gui_fileinfopanel_linktab_url" : "網址",
  "gui_column_plugin" : "外掛",
  "gui_table_contextmenu_stopmark_unset" : "取消設定標記",
  "gui_config_reconnect_shared" : "一般重新連線設定",
  "gui_table_contextmenu_resume" : "檔案續傳",
  "gui_config_download_crc" : "SFV/ CRC 存在時則執行比對！",
  "gui_downloadlink_plugindisabled" : "[ 停用的外掛 ]",
  "gui_tooltip_statusbar_speedlimiter" : "設定速度限制 (KiB/s) [0：無限制]",
  "gui_linklist_editpackagename_message" : "新任務名稱",
  "gui_column_version" : "版本",
  "jd_gui_swing_jdgui_views_linkgrabberview_tab_title" : "連結獲取",
  "gui_textcomponent_context_cut" : "剪下",
  "system_download_triggerfileexists" : "如果檔案已經存在：",
  "gui_config_linkgrabber_infopanel_onlinkgrab" : "顯示訊息視窗於連結獲取器",
  "gui_textcomponent_context_selectall" : "全選",
  "gui_textcomponent_context_delete" : "刪除",
  "gui_fileinfopanel_packagetab_lbl_saveto" : "儲存",
  "gui_linkgrabberv2_lg_continueselectedlinks" : "繼續選取的連結",
  "gui_config_gui_barrierfree" : "無障礙",
  "system_download_triggerfileexists_ask" : "每個檔案皆尋問",
  "jd_gui_swing_jdgui_settings_panels_downloadandnetwork_advanced_ipcheckdisable_warning_message" : "您已停用 IP 驗證。這將會大大的增加重新連線時間！\r\n\r\n幾個更進一步的模組，像是重新連接紀錄都將被停用。",
  "gui_config_download_ipcheck_regex" : "IP 過濾器正規表示式",
  "gui_fileinfopanel_linktab_name" : "連結名稱",
  "gui_linkgrabber_packagetab_lbl_name" : "任務名稱",
  "gui_linklist_newpackage_message" : "新任務名稱",
  "gui_premiumstatus_unlimited_traffic_tooltip" : "%s1 -- 不限流量！ 您可以盡可能的下載您所需要的。",
  "gui_linkgrabberv2_lg_continueselected" : "繼續選取的任務",
  "linkgrabber_onlinestatus_unchecked" : "尚未確認",
  "gui_linkgrabber_adding" : "加入 %s1 個連結至連結獲取器中",
  "gui_menu_premium" : "白金帳號",
  "gui_config_captcha_jac_disable" : "關閉[反驗證碼外掛]",
  "gui_config_download_buffersize2" : "最大緩存區大小[KB]",
  "gui_statusbar_sim_ownloads" : "最大下載數",
  "gui_downloadlist_delete2" : "是否從下載清單及磁碟中刪除連結？",
  "action_premiumview_removeacc_ask" : "移除選擇的",
  "gui_treetable_tooltip_priority3" : "最高",
  "gui_table_draganddrop_insertinpackageend" : "把任務放置到頂端 '%s1'",
  "gui_config_download_write" : "檔案寫入中",
  "jd_gui_swing_jdgui_views_downloadview_tab_tooltip" : "下載清單及進度",
  "gui_fileinfopanel_linktab_saveto" : "儲存至",
  "jd_gui_userio_defaulttitle_input" : "請輸入！",
  "jd_gui_skins_simple_simplegui_menubar_linksmenu" : "連結",
  "gui_dialog_addurl_title" : "新增網址",
  "gui_menu_save" : "儲存",
  "gui_column_tos" : "TOS",
  "gui_table_contextmenu_downloaddir" : "開啟目錄",
  "gui_config_linkgrabber_controlposition" : "將連結獲取器按鈕放至上方表單",
  "gui_config_download_autoresume" : "自動重新恢復已中斷的下載",
  "gui_linkgrabber_alreadyindl" : "已在下載清單中",
  "gui_table_contextmenu_openfile" : "開啟檔案",
  "gui_table_contextmenu_sort" : "排序",
  "gui_table_draganddrop_insertinpackagestart" : "把任務放置到最底部 '%s1'",
  "dialogs_premiumstatus_global_message" : "您確定要停用所有白金帳號嗎？",
  "gui_btn_no" : "否",
  "gui_textcomponent_context_copy_acc" : "Ctrl + C",
  "gui_taskpanes_download_linkgrabber_config_addattop" : "新增至頂端",
  "gui_treetable_error_plugin" : "外掛錯誤",
  "gui_table_draganddrop_after" : "置入於'%s1'之後",
  "sys_ask_rlyclose" : "確定關閉 JDownloader？",
  "gui_linklist_setpw_message" : "設定下載密碼",
  "gui_table_draganddrop_movepackageend" : "插入於 '%s1' 之後",
  "ballon_download_title" : "下載",
  "gui_fileinfopanel_linktab_comment" : "註解",
  "gui_balloon_backup_title" : "備份",
  "gui_config_download_ipcheck_mask" : "已允許的 IPs",
  "gui_config_download_ipcheck_disable" : "停用 IP 確認",
  "gui_table_contextmenu_remove" : "移除",
  "gui_column_status" : "狀態",
  "gui_config_linkgrabber_onlincheck" : "確認連結資訊及線上狀態",
  "gui_menu_remove" : "清理",
  "gui_column_host" : "主機",
  "action_premiumview_removeacc_accs" : "%s1 帳號",
  "gui_menu_action_reconnect_notconfigured_tooltip" : "您的重新連結設定並未設定正確",
  "gui_table_draganddrop_movepackagebefore" : "插入於 '%s1' 之前",
  "linkgrabber_onlinestatus_offline" : "不存在",
  "gui_fileinfopanel_packagetab" : "任務",
  "gui_linkgrabberv2_onlyselectedhoster" : "只留下所選取的主機端",
  "gui_table_contextmenu_reset" : "重新下載",
  "gui_logupload_message" : "請將此記錄連結寄給您的支援單位",
  "gui_config_gui_plaf" : "樣式 (須重新啟動)",
  "ballon_download_finished_started" : "已開始下載",
  "gui_textcomponent_context_delete_acc" : "確認刪除",
  "gui_table_contextmenu_disable" : "停止下載",
  "linkgrabber_onlinestatus_uncheckable" : "暫存, 無法確認",
  "gui_textcomponent_context_selectall_acc" : "Ctrl + A",
  "gui_config_gui_performance" : "效能",
  "gui_config_gui_linggrabber_ignorelist" : "連結過濾器",
  "gui_treetable_tooltip_priority_1" : "低",
  "gui_config_gui_resetdialogs2" : "重置對話框資訊",
  "gui_config_general_createsubfoldersbefore" : "加入連結後建立子資料夾",
  "sys_ask_rlyrestore" : "這將會重新啟動 JDownloader 並做完整更新。是否繼續？",
  "reconnect_retries" : "最大重試次數 (-1 = 無限制)",
  "gui_table_draganddrop_before" : "置入於'%s1'之前",
  "gui_linkgrabber_header_packagesfiles" : "任務/檔案",
  "gui_linkgrabber_packagetab_lbl_password2" : "壓縮檔密碼 (自動)",
  "gui_table_contextmenu_dlc" : "建立下載清單",
  "gui_tooltip_statusbar_max_chunks" : "最大連接數/檔案",
  "gui_config_general_todowithdownloads" : "移除已完成的下載 ...",
  "sys_warning_loguploadfailed" : "上傳的記錄檔案失敗！",
  "gui_tooltips_linkgrabber_startlinksafteradd" : "選擇後，下載開始後將會加入新連結",
  "gui_linkgrabberv2_lg_clear_ask" : "清除連結獲取器清單",
  "gui_downloadlist_delete" : "刪除所選擇的連結？",
  "gui_fileinfopanel_linktab_speed" : "下載速度： %s1/s",
  "gui_dialog_addurl_okoption_parse" : "分析網址",
  "installer_gui_title" : "安裝 JDownloader",
  "gui_treetable_status" : "狀態",
  "gui_linkgrabber_packagetab_lbl_password" : "解壓縮密碼",
  "gui_fileinfopanel_link" : "下載連結",
  "gui_config_download_ipcheck" : "重新連接 IP驗證",
  "gui_treetable_progress" : "進度",
  "jd_gui_skins_simple_simplegui_menubar_filemenu" : "檔案",
  "gui_column_settings" : "設定",
  "plugins_config_premium_chartapi_caption_error2" : "圖表載入中或者不存在",
  "gui_config_gui_font_size" : "字型大小 [%]",
  "gui_downloadlist_delete_links" : "%s1 個連結",
  "gui_textcomponent_context_paste_acc" : "Ctrl + V",
  "gui_linkgrabber_aborted" : "中止",
  "gui_table_contextmenu_filetype" : "過濾器",
  "userio_input_title" : "請輸入",
  "gui_downloadlist_reset" : "重新下載選擇的檔案？",
  "gui_config_gui_language" : "語系",
  "gui_config_captcha_train_level" : "顯示起始點",
  "gui_menu_action_premium_buy_name" : "購買白金帳號",
  "reconnect_waittimetofirstipcheck" : "等待第一次IP確認 (秒)",
  "system_download_triggerfileexists_rename" : "自動更名",
  "gui_btn_select" : "選擇",
  "gui_table_contextmenu_priority" : "優先順序",
  "gui_downloadlist_delete_files" : "%s1 個檔案",
  "gui_table_contextmenu_tryforce" : "強制下載",
  "gui_linkgrabber_packageofflinepercent" : "%s1 不存在",
  "gui_downloadlist_delete_size_packagev2" : "%s1 個連結",
  "gui_table_contextmenu_enable" : "開始下載",
  "jd_gui_swing_jdgui_views_downloadview_tab_title" : "下載視窗",
  "gui_fileinfopanel_linktab_password" : "密碼",
  "gui_config_download_preferreconnect" : "如果需重新連結則不開始下載新的連結",
  "gui_textcomponent_context_cut_acc" : "Ctrl + X",
  "gui_config_general_downloaddirectory" : "下載目錄",
  "system_download_triggerfileexists_askpackage" : "每個任務皆尋問",
  "gui_config_linkgrabber_iognorelist" : "連結過濾器是使用基於規則的運算式中來過濾連結。",
  "gui_fileinfopanel_packagetab_lbl_password2" : "壓縮檔密碼 (自動)",
  "gui_config_gui_resetdialogs_message" : "對話框資訊已重置",
  "gui_fileinfopanel_linktab_chunks" : "驗證碼",
  "gui_table_contextmenu_packagesort" : "任務排序",
  "gui_reconnect_confirm" : "您想要重新連線嗎？",
  "gui_filechooser_loaddlc" : "載入 DLC 檔案",
  "gui_config_gui_linggrabber" : "連結獲取器設定"
}